body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: white;
  color: #0b2d52;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 2px solid #f7a600;
  background: white;
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo-link img {
  height: 40px;
  transition: height 0.3s;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
}
nav select {
  padding: 5px;
  font-size: 14px;
}
main {
  padding: 20px;
  text-align: center;
}
.btn {
  background: #f7a600;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
}
.features {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}
.features div {
  text-align: center;
}
.features i {
  font-size: 36px;
  color: #f7a600;
  margin-bottom: 5px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
table thead {
  background-color: #f7a600;
  color: white;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
}
form input, form textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 5px;
}
