
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ElectroPlan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 0; }
        header { background-color: #004080; color: white; padding: 20px; text-align: center; }
        header img { width: 120px; display: block; margin: 0 auto 10px; }
        section { padding: 20px; }
        h1, h2 { color: #004080; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #004080; color: white; }
        footer { background-color: #004080; color: white; text-align: center; padding: 10px; margin-top: 20px; }
        .whatsapp-button { background-color: #25D366; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; text-decoration: none; display: inline-block; margin-top: 10px; }
        .satisfaction-box { background-color: #ffffcc; padding: 15px; border-left: 6px solid #ffcc00; margin-top: 20px; }
    </style>
</head>
<body>

<header>
    <img src="logo.png" alt="ElectroPlan Logo">
    <h1>Des plans électriques intelligents, précis et accessibles</h1>
</header>

<section>
    <h2>Qui sommes-nous ?</h2>
    <p>ElectroPlan est une entreprise spécialisée dans la création de plans électriques personnalisés, la visualisation 2D/3D, les schémas professionnels et les tableaux électriques. Nous intervenons au Maroc, à Dubaï et en Espagne.</p>
</section>

<section>
    <h2>Nos services</h2>
    <table>
        <tr><th>Service</th><th>Description</th><th>Prix</th></tr>
        <tr><td>Dossier complet logement</td><td>Plan + schémas + tableau + contrôle moteur</td><td>500 DH</td></tr>
        <tr><td>Schéma multifilaire</td><td>Schéma professionnel pour installations complexes</td><td>99 DH</td></tr>
        <tr><td>Schéma unifilaire</td><td>Schéma clair pour circuits simples</td><td>69 DH</td></tr>
        <tr><td>Accompagnement</td><td>Assistance à la réalisation du projet</td><td>199 DH</td></tr>
    </table>
</section>

<section class="satisfaction-box">
    <h2>Satisfaction des clients</h2>
    <p>✅ 100% de nos clients sont satisfaits de nos services.</p>
    <p>⭐ Évaluations moyennes : 5.0/5</p>
    <p>💬 “Service rapide, clair et professionnel !” – Samir D.</p>
    <p>💬 “Les plans 3D ont beaucoup aidé pour l’installation.” – Youssef A.</p>
</section>

<section>
    <h2>Contact rapide</h2>
    <a class="whatsapp-button" href="https://wa.me/212635978858" target="_blank">💬 Assistance WhatsApp</a>
</section>

<footer>
    © 2025 ElectroPlan. Tous droits réservés.
</footer>

</body>
</html>
